# Android-Base-Application

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/vv/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/vv/api/models/: BaseApiModels.kt
api/src/main/java/com/vv/api/retrofit/: RetrofitService.kt  RetrofitServiceProvider.kt
api/src/main/java/com/vv/api/rx/: ApiService.kt  RxApiServiceImpl.kt
api/src/test/java/com/vv/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vv/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vv/app/: BaseActivity.kt  BaseApplication.kt  Extensions.kt
app/src/main/java/com/vv/app/di/: ItemsModule.kt
app/src/main/java/com/vv/app/items/: ItemListViewModel.kt  ItemsListActivity.kt  ListItem.kt
app/src/main/res/layout/: activity_items_list.xml  list_item.xml
app/src/test/java/com/vv/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vv/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vv/data/: AppDatabase.kt  ReposProvider.kt
data/src/main/java/com/vv/data/items/: ItemDao.kt  ItemDataEntity.kt  ItemDataEntityMapper.kt  ItemsRepository.kt
data/src/test/java/com/vv/data/: ExampleUnitTest.kt
domain/src/main/java/com/vv/domain/common/: SimpleMapper.kt
domain/src/main/java/com/vv/domain/items/: ItemEntity.kt  ItemsInteractor.kt  ItemsRepositoryContract.kt
gradle/wrapper/: gradle-wrapper.properties
